# Cresimed

./: .gitignore  TestYourself.sln  cresimed_com.crt  cresimed_com.p7b  package-lock.json  package.json
CoreLayer.Helper/: CoreLayer.Helper.csproj  SessionHelper.cs
TestYourself.Admin/: Program.cs  TestYourself.Admin.csproj
TestYourself.Admin/Controllers/: AccountController.cs  EditionController.cs  GridsController.cs  ViewsController.cs
TestYourself.Admin/Models/: ErrorViewModel.cs
TestYourself.Admin/Properties/: launchSettings.json
TestYourself.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
TestYourself.Admin/Security/: SecurityManager.cs
TestYourself.Admin/Views/: _ViewImports.cshtml
TestYourself.Admin/Views/Grids/: Careers.cshtml  Categories.cshtml  Contacts.cshtml  Countries.cshtml  Faqs.cshtml  Questions.cshtml  Reports.cshtml  Specialties.cshtml  Users.cshtml
TestYourself.Admin/Views/Views/: Answers.cshtml  Careers.cshtml  Categories.cshtml  Contacts.cshtml  Countries.cshtml  Faqs.cshtml  ImportQuestions.cshtml  KeyWords.cshtml  Questions.cshtml  Reports.cshtml  Specialties.cshtml  Users.cshtml
TestYourself.Campus/: Program.cs  TestYourself.Campus.csproj  appsettings.json
TestYourself.Campus/Controllers/: AccountController.cs  ExamController.cs  HomeController.cs
TestYourself.Campus/Models/: ErrorViewModel.cs
TestYourself.Campus/Properties/: launchSettings.json
TestYourself.Campus/Properties/PublishProfiles/: FolderProfile.pubxml
TestYourself.Campus/Security/: SecurityManager.cs
TestYourself.Campus/Views/: _ViewImports.cshtml
TestYourself.Campus/Views/Account/: Welcome.cshtml
TestYourself.Campus/Views/Exam/: CreateTest.cshtml  FinishTest.cshtml  HistoryTest.cshtml  HistoryTests.cshtml  StartTest.cshtml  TestStats.cshtml
TestYourself.Campus/Views/Home/: NewContact.cshtml
TestYourself.Campus/Views/Shared/: _Footer.cshtml
TestYourself.Campus/wwwroot/js/: create-exam.js
TestYourself.Core/: BaseEntity.cs  TestYourself.Core.csproj
TestYourself.Core/Data/: IRepository.cs
TestYourself.Core/Interfaces/: IAnswerRepository.cs  IBufferedFileUploadService.cs  ICareerRepository.cs  ICategoryRepository.cs  IContactRepository.cs  ICountryRepository.cs  IExamRepository.cs  IFaqRepository.cs  IKeyWordRepository.cs  ILogRepository.cs  IPercentilRepository.cs  IQuestionRepository.cs  IQuestionStatRepository.cs  IReportRepository.cs  IRoleRepository.cs  ISpecialtyRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
TestYourself.Core/Services/: IGenericService.cs
TestYourself.Data/: EfRepository.cs  TestYourself.Data.csproj  TestYourselfDBContext.cs
TestYourself.Data/Repositories/: AnswerRepository.cs  BufferedFileUploadLocalService.cs  CareerRepository.cs  CategoryRepository.cs  ContactRepository.cs  CountryRepository.cs  ExamRepository.cs  FaqRepository.cs  KeyWordRepository.cs  LogRepository.cs  PercentilRepository.cs  QuestionRepository.cs  QuestionStatRepository.cs  ReportRepository.cs  RoleRepository.cs  SpecialtyRepository.cs  UserRepository.cs  UserRoleRepository.cs
TestYourself.Web/: Program.cs  TestYourself.Web.csproj
TestYourself.Web/Controllers/: AccountController.cs  HomeController.cs
TestYourself.Web/Models/: ErrorViewModel.cs
TestYourself.Web/Properties/: launchSettings.json
TestYourself.Web/Security/: SecurityManager.cs
TestYourself.Web/Views/: _ViewImports.cshtml
(+72 files in other folders)
