<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestYourself.Core\TestYourself.Core.csproj" />
    <ProjectReference Include="..\TestYourself.Data\TestYourself.Data.csproj" />
  </ItemGroup>

</Project>
